is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SvHofkirchenWasm
build_property.RootNamespace = SvHofkirchenWasm
build_property.ProjectDir = C:\Users\matth\OneDrive\Desktop\Schach SL und SV\SvHofkirchenHomepage-Web\SvHofkirchenWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\matth\OneDrive\Desktop\Schach SL und SV\SvHofkirchenHomepage-Web\SvHofkirchenWasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SvHofkirchenHomepage-Web/SvHofkirchenWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SvHofkirchenHomepage-Web/SvHofkirchenWasm/Pages/Attendance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SvHofkirchenHomepage-Web/SvHofkirchenWasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SvHofkirchenHomepage-Web/SvHofkirchenWasm/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SvHofkirchenHomepage-Web/SvHofkirchenWasm/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SvHofkirchenHomepage-Web/SvHofkirchenWasm/Pages/Statistics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SvHofkirchenHomepage-Web/SvHofkirchenWasm/Pages/YouthList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWW91dGhMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SvHofkirchenHomepage-Web/SvHofkirchenWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SvHofkirchenHomepage-Web/SvHofkirchenWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k3a4psud08

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SvHofkirchenHomepage-Web/SvHofkirchenWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lfelyc9o0o
